# other-groups

./: README.md  build.gradle
.github/workflows/: gradle.yml  super-linter.yml
Docs/: Architecture.puml  Events.puml  MapGenerator.puml
assets/: Textures.tsx  attribution.txt  dirt.tsx  dirt3.tsx  emptyGroundMap.tmx  emptyMap.tmx  emptyMap2.tmx  grass.tsx  water.tsx
assets/ground-textures/: cobble.tsx  dirt2.tsx
assets/old/: Textures.tsx  emptyMap.tmx
assets/ui/: arial.fnt  font.fnt
core/src/main/java/com/badlogic/UniSim2/: Accomodation.java  Assets.java  Building.java  BuildingManager.java  BuildingMenu.java  Buildings.java  Consts.java  Course.java  EndScreen.java  FoodZone.java  GameMenu.java  GameScreen.java  Grid.java  LectureHall.java  Library.java  Main.java  Map.java  Nature.java  Path.java  Paths.java  Recreational.java  StartScreen.java  Timer.java
core/src/main/java/com/badlogic/UniSim2/GUImanager/: BuildingMenu.java  EndScreen.java  GameMenu.java  GameScreen.java  StartScreen.java  Timer.java
core/src/main/java/com/badlogic/UniSim2/buildingmanager/: Accomodation.java  Building.java  BuildingManager.java  Course.java  FoodZone.java  LectureHall.java  Library.java  Nature.java  Recreational.java
core/src/main/java/com/badlogic/UniSim2/mapmanager/: Grid.java  Map.java  Path.java  Paths.java
core/src/main/java/com/badlogic/UniSim2/resources/: Assets.java  Consts.java  SoundManager.java
core/src/main/java/eng1/unisim/: Building.java  Events.java  Main.java  Player.java  University.java
core/src/main/java/eng1/unisim/managers/: BuildingManager.java  InputManager.java  TimeManager.java  UIManager.java
core/src/main/java/eng1/unisim/models/: Building.java  Events.java  Player.java  University.java
core/src/main/java/eng1/unisim/ui/: BuildingInventoryView.java  EndGameView.java  HUDView.java  NotificationView.java  PauseMenuView.java
core/src/main/java/github/game/: Building.java  BuildingPlaceButton.java  Cell.java  Entity.java  Game.java  GameMap.java  GameWindow.java  Gym.java  HallsAccommadation.java  InputHandler.java  LectureHall.java  Obstacle.java  PauseButton.java  Pub.java  Renderer.java  Restaurant.java  UI.java
core/src/main/java/io/github/universityTycoon/: AccommodationBuilding.java  AudioSelector.java  Building.java  BuildingTypes.java  Cafeteria.java  DecorationObject.java  EventManager.java  FirstScreen.java  GameEvent.java  GameEventHandler.java  GameEventListener.java  GameModel.java  GameModifiers.java  LeisureBuilding.java  Main.java  MainScreen.java  MapController.java  MapGenerator.java  MapObject.java  PlayerInputHandler.java  ScoreCalculator.java  ScreenManager.java  TeachingBuilding.java  TerrainTypes.java  UILogic.java
core/src/main/java/io/github/universityTycoon/PlaceableObjects/: AccommodationBuilding.java  Building.java  Cafeteria.java  (+5 more)
lwjgl3/: build.gradle
lwjgl3/src/main/java/eng1/unisim/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/github/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+15 files in other folders)
