info face="Arial" size=-150 bold=1 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=172 base=138 scaleW=900 scaleH=900 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial_0.png"
chars count=95
char id=32   x=142   y=142   width=6     height=1     xoffset=-2    yoffset=171   xadvance=41    page=0  chnl=15
char id=33   x=223   y=583   width=23    height=107   xoffset=12    yoffset=31    xadvance=48    page=0  chnl=15
char id=34   x=204   y=772   width=56    height=38    xoffset=8     yoffset=31    xadvance=71    page=0  chnl=15
char id=35   x=703   y=449   width=81    height=107   xoffset=1     yoffset=31    xadvance=83    page=0  chnl=15
char id=36   x=463   y=0     width=73    height=131   xoffset=4     yoffset=22    xadvance=83    page=0  chnl=15
char id=37   x=646   y=0     width=119   height=113   xoffset=5     yoffset=29    xadvance=130   page=0  chnl=15
char id=38   x=209   y=142   width=100   height=111   xoffset=6     yoffset=29    xadvance=108   page=0  chnl=15
char id=39   x=261   y=772   width=24    height=38    xoffset=6     yoffset=31    xadvance=35    page=0  chnl=15
char id=40   x=305   y=0     width=39    height=137   xoffset=7     yoffset=31    xadvance=50    page=0  chnl=15
char id=41   x=345   y=0     width=39    height=137   xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=42   x=149   y=773   width=54    height=49    xoffset=1     yoffset=31    xadvance=58    page=0  chnl=15
char id=43   x=821   y=640   width=76    height=74    xoffset=5     yoffset=49    xadvance=87    page=0  chnl=15
char id=44   x=875   y=548   width=23    height=45    xoffset=8     yoffset=117   xadvance=41    page=0  chnl=15
char id=45   x=469   y=659   width=42    height=18    xoffset=8     yoffset=92    xadvance=50    page=0  chnl=15
char id=46   x=401   y=768   width=22    height=21    xoffset=10    yoffset=117   xadvance=41    page=0  chnl=15
char id=47   x=855   y=110   width=43    height=107   xoffset=-1    yoffset=31    xadvance=41    page=0  chnl=15
char id=48   x=73    y=256   width=70    height=110   xoffset=6     yoffset=30    xadvance=83    page=0  chnl=15
char id=49   x=782   y=224   width=49    height=108   xoffset=11    yoffset=30    xadvance=83    page=0  chnl=15
char id=50   x=634   y=232   width=73    height=108   xoffset=3     yoffset=30    xadvance=83    page=0  chnl=15
char id=51   x=782   y=113   width=72    height=110   xoffset=5     yoffset=30    xadvance=83    page=0  chnl=15
char id=52   x=293   y=580   width=78    height=106   xoffset=2     yoffset=32    xadvance=83    page=0  chnl=15
char id=53   x=708   y=232   width=73    height=108   xoffset=6     yoffset=32    xadvance=83    page=0  chnl=15
char id=54   x=709   y=114   width=72    height=110   xoffset=6     yoffset=30    xadvance=83    page=0  chnl=15
char id=55   x=372   y=576   width=71    height=106   xoffset=6     yoffset=32    xadvance=83    page=0  chnl=15
char id=56   x=0     y=256   width=72    height=110   xoffset=5     yoffset=30    xadvance=83    page=0  chnl=15
char id=57   x=635   y=121   width=73    height=110   xoffset=4     yoffset=30    xadvance=83    page=0  chnl=15
char id=58   x=851   y=557   width=23    height=78    xoffset=14    yoffset=60    xadvance=50    page=0  chnl=15
char id=59   x=444   y=576   width=24    height=102   xoffset=12    yoffset=60    xadvance=50    page=0  chnl=15
char id=60   x=76    y=691   width=75    height=81    xoffset=6     yoffset=45    xadvance=87    page=0  chnl=15
char id=61   x=72    y=773   width=76    height=49    xoffset=5     yoffset=60    xadvance=87    page=0  chnl=15
char id=62   x=0     y=691   width=75    height=81    xoffset=6     yoffset=45    xadvance=87    page=0  chnl=15
char id=63   x=328   y=250   width=78    height=109   xoffset=7     yoffset=29    xadvance=91    page=0  chnl=15
char id=64   x=0     y=0     width=141   height=143   xoffset=4     yoffset=29    xadvance=145   page=0  chnl=15
char id=65   x=141   y=367   width=106   height=107   xoffset=-1    yoffset=31    xadvance=104   page=0  chnl=15
char id=66   x=0     y=475   width=91    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=67   x=144   y=256   width=95    height=109   xoffset=6     yoffset=29    xadvance=108   page=0  chnl=15
char id=68   x=92    y=475   width=91    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=69   x=620   y=461   width=82    height=107   xoffset=10    yoffset=31    xadvance=99    page=0  chnl=15
char id=70   x=0     y=583   width=75    height=107   xoffset=10    yoffset=31    xadvance=91    page=0  chnl=15
char id=71   x=106   y=144   width=102   height=111   xoffset=6     yoffset=29    xadvance=116   page=0  chnl=15
char id=72   x=273   y=472   width=87    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=73   x=862   y=440   width=23    height=107   xoffset=9     yoffset=31    xadvance=41    page=0  chnl=15
char id=74   x=563   y=232   width=70    height=109   xoffset=2     yoffset=31    xadvance=83    page=0  chnl=15
char id=75   x=757   y=341   width=98    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=76   x=785   y=449   width=76    height=107   xoffset=11    yoffset=31    xadvance=91    page=0  chnl=15
char id=77   x=248   y=364   width=105   height=107   xoffset=10    yoffset=31    xadvance=124   page=0  chnl=15
char id=78   x=361   y=468   width=87    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=79   x=0     y=144   width=105   height=111   xoffset=6     yoffset=29    xadvance=116   page=0  chnl=15
char id=80   x=536   y=467   width=83    height=107   xoffset=10    yoffset=31    xadvance=99    page=0  chnl=15
char id=81   x=537   y=0     width=108   height=120   xoffset=6     yoffset=29    xadvance=116   page=0  chnl=15
char id=82   x=658   y=341   width=98    height=107   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=83   x=310   y=138   width=88    height=111   xoffset=4     yoffset=29    xadvance=99    page=0  chnl=15
char id=84   x=449   y=468   width=86    height=107   xoffset=3     yoffset=31    xadvance=91    page=0  chnl=15
char id=85   x=240   y=254   width=87    height=109   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=86   x=456   y=359   width=101   height=107   xoffset=-1    yoffset=31    xadvance=99    page=0  chnl=15
char id=87   x=0     y=367   width=140   height=107   xoffset=0     yoffset=31    xadvance=141   page=0  chnl=15
char id=88   x=558   y=353   width=99    height=107   xoffset=0     yoffset=31    xadvance=99    page=0  chnl=15
char id=89   x=354   y=360   width=101   height=107   xoffset=-1    yoffset=31    xadvance=99    page=0  chnl=15
char id=90   x=184   y=475   width=88    height=107   xoffset=1     yoffset=31    xadvance=91    page=0  chnl=15
char id=91   x=424   y=0     width=38    height=137   xoffset=10    yoffset=31    xadvance=50    page=0  chnl=15
char id=92   x=856   y=332   width=43    height=107   xoffset=-1    yoffset=31    xadvance=41    page=0  chnl=15
char id=93   x=385   y=0     width=38    height=137   xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=94   x=0     y=773   width=71    height=58    xoffset=8     yoffset=30    xadvance=87    page=0  chnl=15
char id=95   x=424   y=764   width=86    height=13    xoffset=-2    yoffset=154   xadvance=83    page=0  chnl=15
char id=96   x=366   y=768   width=34    height=22    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=97   x=777   y=557   width=73    height=82    xoffset=5     yoffset=58    xadvance=83    page=0  chnl=15
char id=98   x=485   y=243   width=77    height=109   xoffset=9     yoffset=31    xadvance=91    page=0  chnl=15
char id=99   x=551   y=575   width=75    height=82    xoffset=5     yoffset=58    xadvance=83    page=0  chnl=15
char id=100  x=407   y=249   width=77    height=109   xoffset=5     yoffset=31    xadvance=91    page=0  chnl=15
char id=101  x=627   y=569   width=74    height=82    xoffset=4     yoffset=58    xadvance=83    page=0  chnl=15
char id=102  x=844   y=0     width=54    height=109   xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=103  x=766   y=0     width=77    height=112   xoffset=5     yoffset=58    xadvance=91    page=0  chnl=15
char id=104  x=150   y=583   width=72    height=107   xoffset=10    yoffset=31    xadvance=91    page=0  chnl=15
char id=105  x=247   y=583   width=22    height=107   xoffset=10    yoffset=31    xadvance=41    page=0  chnl=15
char id=106  x=265   y=0     width=39    height=139   xoffset=-8    yoffset=31    xadvance=41    page=0  chnl=15
char id=107  x=76    y=583   width=73    height=107   xoffset=9     yoffset=31    xadvance=83    page=0  chnl=15
char id=108  x=270   y=583   width=22    height=107   xoffset=10    yoffset=31    xadvance=41    page=0  chnl=15
char id=109  x=152   y=691   width=115   height=80    xoffset=8     yoffset=58    xadvance=132   page=0  chnl=15
char id=110  x=268   y=691   width=72    height=80    xoffset=10    yoffset=58    xadvance=91    page=0  chnl=15
char id=111  x=469   y=576   width=81    height=82    xoffset=5     yoffset=58    xadvance=91    page=0  chnl=15
char id=112  x=480   y=132   width=77    height=110   xoffset=9     yoffset=58    xadvance=91    page=0  chnl=15
char id=113  x=558   y=121   width=76    height=110   xoffset=6     yoffset=58    xadvance=91    page=0  chnl=15
char id=114  x=414   y=683   width=52    height=80    xoffset=9     yoffset=58    xadvance=58    page=0  chnl=15
char id=115  x=702   y=569   width=74    height=82    xoffset=3     yoffset=58    xadvance=83    page=0  chnl=15
char id=116  x=832   y=224   width=48    height=107   xoffset=1     yoffset=33    xadvance=50    page=0  chnl=15
char id=117  x=341   y=687   width=72    height=80    xoffset=9     yoffset=60    xadvance=91    page=0  chnl=15
char id=118  x=669   y=652   width=79    height=78    xoffset=0     yoffset=60    xadvance=80    page=0  chnl=15
char id=119  x=467   y=679   width=119   height=78    xoffset=1     yoffset=60    xadvance=119   page=0  chnl=15
char id=120  x=587   y=658   width=81    height=78    xoffset=1     yoffset=60    xadvance=83    page=0  chnl=15
char id=121  x=399   y=138   width=80    height=110   xoffset=0     yoffset=60    xadvance=82    page=0  chnl=15
char id=122  x=749   y=652   width=71    height=78    xoffset=2     yoffset=60    xadvance=75    page=0  chnl=15
char id=123  x=142   y=0     width=51    height=141   xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=124  x=246   y=0     width=18    height=140   xoffset=12    yoffset=31    xadvance=42    page=0  chnl=15
char id=125  x=194   y=0     width=51    height=141   xoffset=3     yoffset=29    xadvance=58    page=0  chnl=15
char id=126  x=286   y=772   width=79    height=28    xoffset=4     yoffset=72    xadvance=87    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-6  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-11 
kerning first=121 second=44  amount=-11 
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-11 
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-14 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-6  
kerning first=114 second=46  amount=-8  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-14 
kerning first=76  second=121 amount=-6  
kerning first=114 second=44  amount=-8  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=65  amount=-11 
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-6  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-17 
kerning first=89  second=118 amount=-8  
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-11 
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=89  second=117 amount=-8  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-11 
kerning first=86  second=114 amount=-8  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-11 
kerning first=89  second=112 amount=-8  
kerning first=89  second=65  amount=-14 
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-6  
kerning first=89  second=111 amount=-11 
