info face="Arial" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=167 base=134 scaleW=900 scaleH=900 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial_0.png"
chars count=95
char id=32   x=275   y=138   width=6     height=1     xoffset=-2    yoffset=166   xadvance=41    page=0  chnl=15
char id=33   x=881   y=112   width=18    height=107   xoffset=11    yoffset=26    xadvance=39    page=0  chnl=15
char id=34   x=675   y=636   width=41    height=38    xoffset=6     yoffset=26    xadvance=53    page=0  chnl=15
char id=35   x=339   y=468   width=81    height=107   xoffset=1     yoffset=26    xadvance=83    page=0  chnl=15
char id=36   x=413   y=0     width=72    height=129   xoffset=5     yoffset=19    xadvance=83    page=0  chnl=15
char id=37   x=663   y=0     width=116   height=111   xoffset=8     yoffset=24    xadvance=132   page=0  chnl=15
char id=38   x=198   y=141   width=90    height=111   xoffset=6     yoffset=24    xadvance=99    page=0  chnl=15
char id=39   x=717   y=636   width=16    height=38    xoffset=6     yoffset=26    xadvance=28    page=0  chnl=15
char id=40   x=275   y=0     width=37    height=137   xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=41   x=313   y=0     width=36    height=137   xoffset=9     yoffset=26    xadvance=50    page=0  chnl=15
char id=42   x=850   y=548   width=49    height=45    xoffset=4     yoffset=26    xadvance=58    page=0  chnl=15
char id=43   x=325   y=662   width=72    height=71    xoffset=8     yoffset=45    xadvance=87    page=0  chnl=15
char id=44   x=734   y=629   width=17    height=36    xoffset=12    yoffset=119   xadvance=41    page=0  chnl=15
char id=45   x=190   y=663   width=42    height=13    xoffset=4     yoffset=88    xadvance=50    page=0  chnl=15
char id=46   x=857   y=594   width=16    height=14    xoffset=13    yoffset=119   xadvance=41    page=0  chnl=15
char id=47   x=823   y=440   width=43    height=107   xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=48   x=449   y=130   width=72    height=110   xoffset=5     yoffset=25    xadvance=83    page=0  chnl=15
char id=49   x=623   y=224   width=41    height=108   xoffset=15    yoffset=25    xadvance=83    page=0  chnl=15
char id=50   x=550   y=230   width=72    height=108   xoffset=4     yoffset=25    xadvance=83    page=0  chnl=15
char id=51   x=668   y=112   width=71    height=110   xoffset=6     yoffset=25    xadvance=83    page=0  chnl=15
char id=52   x=41    y=581   width=76    height=106   xoffset=1     yoffset=27    xadvance=83    page=0  chnl=15
char id=53   x=477   y=241   width=72    height=108   xoffset=6     yoffset=27    xadvance=83    page=0  chnl=15
char id=54   x=376   y=138   width=72    height=110   xoffset=5     yoffset=25    xadvance=83    page=0  chnl=15
char id=55   x=118   y=581   width=71    height=106   xoffset=6     yoffset=27    xadvance=83    page=0  chnl=15
char id=56   x=522   y=119   width=72    height=110   xoffset=5     yoffset=25    xadvance=83    page=0  chnl=15
char id=57   x=595   y=113   width=72    height=110   xoffset=5     yoffset=25    xadvance=83    page=0  chnl=15
char id=58   x=832   y=548   width=17    height=78    xoffset=12    yoffset=55    xadvance=41    page=0  chnl=15
char id=59   x=867   y=439   width=17    height=100   xoffset=12    yoffset=55    xadvance=41    page=0  chnl=15
char id=60   x=470   y=659   width=71    height=71    xoffset=8     yoffset=45    xadvance=87    page=0  chnl=15
char id=61   x=603   y=647   width=71    height=45    xoffset=8     yoffset=58    xadvance=87    page=0  chnl=15
char id=62   x=398   y=659   width=71    height=71    xoffset=8     yoffset=45    xadvance=87    page=0  chnl=15
char id=63   x=157   y=253   width=70    height=109   xoffset=6     yoffset=24    xadvance=83    page=0  chnl=15
char id=64   x=89    y=0     width=139   height=140   xoffset=7     yoffset=24    xadvance=151   page=0  chnl=15
char id=65   x=104   y=364   width=101   height=107   xoffset=-1    yoffset=26    xadvance=99    page=0  chnl=15
char id=66   x=173   y=472   width=82    height=107   xoffset=10    yoffset=26    xadvance=99    page=0  chnl=15
char id=67   x=101   y=141   width=96    height=111   xoffset=7     yoffset=24    xadvance=108   page=0  chnl=15
char id=68   x=805   y=223   width=90    height=107   xoffset=11    yoffset=26    xadvance=108   page=0  chnl=15
char id=69   x=421   y=468   width=81    height=107   xoffset=11    yoffset=26    xadvance=99    page=0  chnl=15
char id=70   x=503   y=458   width=74    height=107   xoffset=11    yoffset=26    xadvance=91    page=0  chnl=15
char id=71   x=0     y=142   width=100   height=111   xoffset=7     yoffset=24    xadvance=116   page=0  chnl=15
char id=72   x=776   y=332   width=86    height=107   xoffset=11    yoffset=26    xadvance=108   page=0  chnl=15
char id=73   x=863   y=331   width=16    height=107   xoffset=13    yoffset=26    xadvance=41    page=0  chnl=15
char id=74   x=368   y=250   width=60    height=109   xoffset=4     yoffset=26    xadvance=75    page=0  chnl=15
char id=75   x=599   y=339   width=89    height=107   xoffset=10    yoffset=26    xadvance=99    page=0  chnl=15
char id=76   x=578   y=458   width=68    height=107   xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=77   x=0     y=365   width=103   height=107   xoffset=10    yoffset=26    xadvance=124   page=0  chnl=15
char id=78   x=87    y=473   width=85    height=107   xoffset=11    yoffset=26    xadvance=108   page=0  chnl=15
char id=79   x=780   y=0     width=104   height=111   xoffset=6     yoffset=24    xadvance=116   page=0  chnl=15
char id=80   x=256   y=471   width=82    height=107   xoffset=11    yoffset=26    xadvance=99    page=0  chnl=15
char id=81   x=486   y=0     width=105   height=118   xoffset=6     yoffset=24    xadvance=116   page=0  chnl=15
char id=82   x=503   y=350   width=95    height=107   xoffset=11    yoffset=26    xadvance=108   page=0  chnl=15
char id=83   x=289   y=138   width=86    height=111   xoffset=6     yoffset=24    xadvance=99    page=0  chnl=15
char id=84   x=0     y=473   width=86    height=107   xoffset=3     yoffset=26    xadvance=92    page=0  chnl=15
char id=85   x=70    y=254   width=86    height=109   xoffset=11    yoffset=26    xadvance=108   page=0  chnl=15
char id=86   x=206   y=363   width=99    height=107   xoffset=0     yoffset=26    xadvance=99    page=0  chnl=15
char id=87   x=665   y=224   width=139   height=107   xoffset=1     yoffset=26    xadvance=141   page=0  chnl=15
char id=88   x=306   y=360   width=98    height=107   xoffset=0     yoffset=26    xadvance=99    page=0  chnl=15
char id=89   x=405   y=360   width=97    height=107   xoffset=0     yoffset=26    xadvance=98    page=0  chnl=15
char id=90   x=689   y=332   width=86    height=107   xoffset=2     yoffset=26    xadvance=91    page=0  chnl=15
char id=91   x=350   y=0     width=31    height=137   xoffset=9     yoffset=26    xadvance=41    page=0  chnl=15
char id=92   x=779   y=440   width=43    height=107   xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=93   x=382   y=0     width=30    height=137   xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=94   x=542   y=659   width=60    height=58    xoffset=3     yoffset=25    xadvance=66    page=0  chnl=15
char id=95   x=254   y=742   width=88    height=9     xoffset=-3    yoffset=154   xadvance=83    page=0  chnl=15
char id=96   x=828   y=629   width=28    height=20    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=97   x=339   y=576   width=72    height=82    xoffset=5     yoffset=53    xadvance=83    page=0  chnl=15
char id=98   x=228   y=253   width=69    height=109   xoffset=9     yoffset=26    xadvance=83    page=0  chnl=15
char id=99   x=412   y=576   width=69    height=82    xoffset=5     yoffset=53    xadvance=75    page=0  chnl=15
char id=100  x=298   y=250   width=69    height=109   xoffset=4     yoffset=26    xadvance=83    page=0  chnl=15
char id=101  x=265   y=579   width=73    height=82    xoffset=5     yoffset=53    xadvance=83    page=0  chnl=15
char id=102  x=429   y=249   width=47    height=109   xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=103  x=592   y=0     width=70    height=112   xoffset=4     yoffset=53    xadvance=83    page=0  chnl=15
char id=104  x=714   y=440   width=64    height=107   xoffset=9     yoffset=26    xadvance=83    page=0  chnl=15
char id=105  x=880   y=331   width=15    height=107   xoffset=9     yoffset=26    xadvance=33    page=0  chnl=15
char id=106  x=243   y=0     width=31    height=139   xoffset=-7    yoffset=26    xadvance=33    page=0  chnl=15
char id=107  x=647   y=447   width=66    height=107   xoffset=9     yoffset=26    xadvance=75    page=0  chnl=15
char id=108  x=885   y=0     width=14    height=107   xoffset=9     yoffset=26    xadvance=33    page=0  chnl=15
char id=109  x=549   y=566   width=107   height=80    xoffset=9     yoffset=53    xadvance=124   page=0  chnl=15
char id=110  x=657   y=555   width=64    height=80    xoffset=9     yoffset=53    xadvance=83    page=0  chnl=15
char id=111  x=190   y=580   width=74    height=82    xoffset=4     yoffset=53    xadvance=83    page=0  chnl=15
char id=112  x=0     y=254   width=69    height=110   xoffset=9     yoffset=53    xadvance=83    page=0  chnl=15
char id=113  x=811   y=112   width=69    height=110   xoffset=4     yoffset=53    xadvance=83    page=0  chnl=15
char id=114  x=787   y=548   width=44    height=80    xoffset=9     yoffset=53    xadvance=50    page=0  chnl=15
char id=115  x=482   y=576   width=66    height=82    xoffset=4     yoffset=53    xadvance=75    page=0  chnl=15
char id=116  x=0     y=581   width=40    height=107   xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=117  x=722   y=548   width=64    height=80    xoffset=9     yoffset=55    xadvance=83    page=0  chnl=15
char id=118  x=106   y=688   width=73    height=78    xoffset=1     yoffset=55    xadvance=75    page=0  chnl=15
char id=119  x=0     y=689   width=105   height=78    xoffset=0     yoffset=55    xadvance=105   page=0  chnl=15
char id=120  x=180   y=688   width=73    height=78    xoffset=0     yoffset=55    xadvance=74    page=0  chnl=15
char id=121  x=740   y=112   width=70    height=110   xoffset=1     yoffset=55    xadvance=71    page=0  chnl=15
char id=122  x=254   y=663   width=70    height=78    xoffset=2     yoffset=55    xadvance=75    page=0  chnl=15
char id=123  x=0     y=0     width=44    height=141   xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=124  x=229   y=0     width=13    height=140   xoffset=12    yoffset=26    xadvance=37    page=0  chnl=15
char id=125  x=45    y=0     width=43    height=141   xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=126  x=752   y=629   width=75    height=24    xoffset=6     yoffset=69    xadvance=87    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-8  
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-11 
kerning first=121 second=44  amount=-11 
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-11 
kerning first=114 second=46  amount=-8  
kerning first=49  second=49  amount=-11 
kerning first=65  second=32  amount=-8  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-8  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-6  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=65  amount=-11 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-17 
kerning first=89  second=118 amount=-8  
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-6  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-11 
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-14 
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-11 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-19 
kerning first=89  second=45  amount=-14 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-8  
kerning first=89  second=111 amount=-14 
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-11 
kerning first=89  second=101 amount=-14 
kerning first=89  second=105 amount=-6  
