info face="Arial" size=-150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=173 base=139 scaleW=900 scaleH=900 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial_0.png"
chars count=95
char id=32   x=889   y=109   width=3     height=1     xoffset=-1    yoffset=172   xadvance=42    page=0  chnl=15
char id=33   x=861   y=335   width=23    height=108   xoffset=12    yoffset=31    xadvance=48    page=0  chnl=15
char id=34   x=284   y=777   width=57    height=38    xoffset=7     yoffset=31    xadvance=71    page=0  chnl=15
char id=35   x=708   y=453   width=81    height=108   xoffset=1     yoffset=31    xadvance=83    page=0  chnl=15
char id=36   x=465   y=0     width=73    height=132   xoffset=4     yoffset=22    xadvance=83    page=0  chnl=15
char id=37   x=649   y=0     width=120   height=114   xoffset=6     yoffset=29    xadvance=132   page=0  chnl=15
char id=38   x=104   y=145   width=100   height=112   xoffset=6     yoffset=29    xadvance=108   page=0  chnl=15
char id=39   x=874   y=638   width=24    height=38    xoffset=6     yoffset=31    xadvance=36    page=0  chnl=15
char id=40   x=347   y=0     width=39    height=138   xoffset=7     yoffset=31    xadvance=50    page=0  chnl=15
char id=41   x=307   y=0     width=39    height=138   xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=42   x=229   y=777   width=54    height=49    xoffset=1     yoffset=31    xadvance=58    page=0  chnl=15
char id=43   x=0     y=779   width=77    height=75    xoffset=5     yoffset=49    xadvance=88    page=0  chnl=15
char id=44   x=849   y=638   width=24    height=46    xoffset=8     yoffset=118   xadvance=42    page=0  chnl=15
char id=45   x=481   y=770   width=42    height=19    xoffset=8     yoffset=91    xadvance=50    page=0  chnl=15
char id=46   x=458   y=774   width=22    height=21    xoffset=10    yoffset=118   xadvance=42    page=0  chnl=15
char id=47   x=225   y=587   width=44    height=108   xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=48   x=666   y=115   width=71    height=111   xoffset=5     yoffset=30    xadvance=83    page=0  chnl=15
char id=49   x=782   y=226   width=49    height=109   xoffset=11    yoffset=30    xadvance=83    page=0  chnl=15
char id=50   x=708   y=227   width=73    height=109   xoffset=3     yoffset=30    xadvance=83    page=0  chnl=15
char id=51   x=593   y=122   width=72    height=111   xoffset=5     yoffset=30    xadvance=83    page=0  chnl=15
char id=52   x=270   y=587   width=78    height=107   xoffset=2     yoffset=32    xadvance=83    page=0  chnl=15
char id=53   x=634   y=234   width=73    height=109   xoffset=6     yoffset=32    xadvance=83    page=0  chnl=15
char id=54   x=447   y=139   width=72    height=111   xoffset=6     yoffset=30    xadvance=83    page=0  chnl=15
char id=55   x=349   y=585   width=71    height=107   xoffset=6     yoffset=32    xadvance=83    page=0  chnl=15
char id=56   x=520   y=133   width=72    height=111   xoffset=5     yoffset=30    xadvance=83    page=0  chnl=15
char id=57   x=373   y=139   width=73    height=111   xoffset=4     yoffset=30    xadvance=83    page=0  chnl=15
char id=58   x=825   y=638   width=23    height=78    xoffset=14    yoffset=61    xadvance=50    page=0  chnl=15
char id=59   x=470   y=583   width=24    height=103   xoffset=12    yoffset=61    xadvance=50    page=0  chnl=15
char id=60   x=655   y=580   width=75    height=82    xoffset=6     yoffset=45    xadvance=88    page=0  chnl=15
char id=61   x=151   y=777   width=77    height=52    xoffset=5     yoffset=61    xadvance=88    page=0  chnl=15
char id=62   x=578   y=580   width=76    height=82    xoffset=6     yoffset=45    xadvance=88    page=0  chnl=15
char id=63   x=169   y=258   width=79    height=110   xoffset=7     yoffset=29    xadvance=92    page=0  chnl=15
char id=64   x=0     y=0     width=142   height=144   xoffset=4     yoffset=29    xadvance=146   page=0  chnl=15
char id=65   x=145   y=369   width=106   height=108   xoffset=-1    yoffset=31    xadvance=104   page=0  chnl=15
char id=66   x=92    y=478   width=91    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=67   x=738   y=115   width=95    height=110   xoffset=6     yoffset=29    xadvance=108   page=0  chnl=15
char id=68   x=0     y=478   width=91    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=69   x=624   y=471   width=83    height=108   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=70   x=0     y=587   width=76    height=108   xoffset=10    yoffset=31    xadvance=92    page=0  chnl=15
char id=71   x=0     y=145   width=103   height=112   xoffset=6     yoffset=29    xadvance=117   page=0  chnl=15
char id=72   x=451   y=474   width=87    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=73   x=868   y=444   width=23    height=108   xoffset=10    yoffset=31    xadvance=42    page=0  chnl=15
char id=74   x=563   y=245   width=70    height=110   xoffset=2     yoffset=31    xadvance=83    page=0  chnl=15
char id=75   x=663   y=344   width=98    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=76   x=790   y=446   width=77    height=108   xoffset=11    yoffset=31    xadvance=92    page=0  chnl=15
char id=77   x=252   y=367   width=105   height=108   xoffset=10    yoffset=31    xadvance=125   page=0  chnl=15
char id=78   x=363   y=474   width=87    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=79   x=770   y=0     width=106   height=112   xoffset=6     yoffset=29    xadvance=117   page=0  chnl=15
char id=80   x=539   y=471   width=84    height=108   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=81   x=539   y=0     width=109   height=121   xoffset=6     yoffset=29    xadvance=117   page=0  chnl=15
char id=82   x=762   y=337   width=98    height=108   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=83   x=205   y=143   width=88    height=112   xoffset=5     yoffset=29    xadvance=100   page=0  chnl=15
char id=84   x=274   y=476   width=88    height=108   xoffset=3     yoffset=31    xadvance=92    page=0  chnl=15
char id=85   x=0     y=258   width=87    height=110   xoffset=10    yoffset=31    xadvance=108   page=0  chnl=15
char id=86   x=358   y=365   width=101   height=108   xoffset=-1    yoffset=31    xadvance=100   page=0  chnl=15
char id=87   x=0     y=369   width=144   height=108   xoffset=0     yoffset=31    xadvance=142   page=0  chnl=15
char id=88   x=562   y=362   width=100   height=108   xoffset=0     yoffset=31    xadvance=100   page=0  chnl=15
char id=89   x=460   y=362   width=101   height=108   xoffset=-1    yoffset=31    xadvance=100   page=0  chnl=15
char id=90   x=184   y=478   width=89    height=108   xoffset=1     yoffset=31    xadvance=92    page=0  chnl=15
char id=91   x=387   y=0     width=38    height=138   xoffset=10    yoffset=31    xadvance=50    page=0  chnl=15
char id=92   x=832   y=226   width=44    height=108   xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=93   x=426   y=0     width=38    height=138   xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=94   x=78    y=779   width=72    height=58    xoffset=8     yoffset=30    xadvance=88    page=0  chnl=15
char id=95   x=524   y=770   width=87    height=13    xoffset=-2    yoffset=156   xadvance=83    page=0  chnl=15
char id=96   x=423   y=774   width=34    height=22    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=97   x=807   y=555   width=74    height=82    xoffset=5     yoffset=59    xadvance=83    page=0  chnl=15
char id=98   x=328   y=254   width=78    height=110   xoffset=9     yoffset=31    xadvance=92    page=0  chnl=15
char id=99   x=731   y=562   width=75    height=82    xoffset=5     yoffset=59    xadvance=83    page=0  chnl=15
char id=100  x=249   y=256   width=78    height=110   xoffset=5     yoffset=31    xadvance=92    page=0  chnl=15
char id=101  x=75    y=696   width=74    height=82    xoffset=4     yoffset=59    xadvance=83    page=0  chnl=15
char id=102  x=834   y=113   width=54    height=110   xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=103  x=294   y=141   width=78    height=112   xoffset=5     yoffset=59    xadvance=92    page=0  chnl=15
char id=104  x=77    y=587   width=73    height=108   xoffset=10    yoffset=31    xadvance=92    page=0  chnl=15
char id=105  x=877   y=0     width=22    height=108   xoffset=10    yoffset=31    xadvance=42    page=0  chnl=15
char id=106  x=266   y=0     width=40    height=140   xoffset=-8    yoffset=31    xadvance=42    page=0  chnl=15
char id=107  x=151   y=587   width=73    height=108   xoffset=9     yoffset=31    xadvance=83    page=0  chnl=15
char id=108  x=877   y=224   width=22    height=108   xoffset=10    yoffset=31    xadvance=42    page=0  chnl=15
char id=109  x=150   y=696   width=116   height=80    xoffset=8     yoffset=59    xadvance=133   page=0  chnl=15
char id=110  x=267   y=696   width=73    height=80    xoffset=10    yoffset=59    xadvance=92    page=0  chnl=15
char id=111  x=495   y=583   width=82    height=82    xoffset=5     yoffset=59    xadvance=92    page=0  chnl=15
char id=112  x=407   y=251   width=77    height=110   xoffset=10    yoffset=59    xadvance=92    page=0  chnl=15
char id=113  x=485   y=251   width=77    height=110   xoffset=6     yoffset=59    xadvance=92    page=0  chnl=15
char id=114  x=414   y=693   width=52    height=80    xoffset=9     yoffset=59    xadvance=58    page=0  chnl=15
char id=115  x=0     y=696   width=74    height=82    xoffset=3     yoffset=59    xadvance=83    page=0  chnl=15
char id=116  x=421   y=583   width=48    height=107   xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=117  x=341   y=695   width=72    height=80    xoffset=10    yoffset=61    xadvance=92    page=0  chnl=15
char id=118  x=672   y=663   width=80    height=78    xoffset=-1    yoffset=61    xadvance=80    page=0  chnl=15
char id=119  x=467   y=691   width=121   height=78    xoffset=1     yoffset=61    xadvance=121   page=0  chnl=15
char id=120  x=589   y=663   width=82    height=78    xoffset=0     yoffset=61    xadvance=83    page=0  chnl=15
char id=121  x=88    y=258   width=80    height=110   xoffset=0     yoffset=61    xadvance=82    page=0  chnl=15
char id=122  x=753   y=645   width=71    height=78    xoffset=2     yoffset=61    xadvance=75    page=0  chnl=15
char id=123  x=143   y=0     width=51    height=142   xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=124  x=247   y=0     width=18    height=141   xoffset=12    yoffset=31    xadvance=42    page=0  chnl=15
char id=125  x=195   y=0     width=51    height=142   xoffset=3     yoffset=29    xadvance=58    page=0  chnl=15
char id=126  x=342   y=776   width=80    height=29    xoffset=4     yoffset=72    xadvance=88    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-6  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-11 
kerning first=121 second=44  amount=-11 
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-11 
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-14 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-6  
kerning first=114 second=46  amount=-8  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-14 
kerning first=76  second=121 amount=-6  
kerning first=114 second=44  amount=-8  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=65  amount=-11 
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-6  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-17 
kerning first=89  second=118 amount=-8  
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-11 
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=89  second=117 amount=-8  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-11 
kerning first=86  second=114 amount=-8  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-11 
kerning first=89  second=112 amount=-8  
kerning first=89  second=65  amount=-14 
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-6  
kerning first=89  second=111 amount=-11 
