info face="Times New Roman" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=170 base=134 scaleW=1080 scaleH=1080 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=1076  y=105   width=3     height=1     xoffset=-1    yoffset=169   xadvance=38    page=0  chnl=15
char id=33   x=1057  y=105   width=18    height=103   xoffset=16    yoffset=33    xadvance=50    page=0  chnl=15
char id=34   x=814   y=487   width=43    height=42    xoffset=9     yoffset=33    xadvance=61    page=0  chnl=15
char id=35   x=970   y=0     width=71    height=104   xoffset=2     yoffset=30    xadvance=75    page=0  chnl=15
char id=36   x=521   y=0     width=61    height=119   xoffset=7     yoffset=26    xadvance=75    page=0  chnl=15
char id=37   x=98    y=141   width=115   height=103   xoffset=5     yoffset=33    xadvance=125   page=0  chnl=15
char id=38   x=214   y=136   width=108   height=103   xoffset=5     yoffset=33    xadvance=117   page=0  chnl=15
char id=39   x=1059  y=304   width=16    height=42    xoffset=6     yoffset=33    xadvance=28    page=0  chnl=15
char id=40   x=225   y=0     width=42    height=135   xoffset=5     yoffset=31    xadvance=50    page=0  chnl=15
char id=41   x=268   y=0     width=42    height=135   xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=42   x=691   y=487   width=55    height=61    xoffset=10    yoffset=30    xadvance=75    page=0  chnl=15
char id=43   x=583   y=436   width=81    height=78    xoffset=2     yoffset=45    xadvance=85    page=0  chnl=15
char id=44   x=858   y=485   width=23    height=40    xoffset=8     yoffset=119   xadvance=38    page=0  chnl=15
char id=45   x=583   y=515   width=40    height=12    xoffset=5     yoffset=94    xadvance=50    page=0  chnl=15
char id=46   x=1040  y=383   width=18    height=17    xoffset=10    yoffset=119   xadvance=38    page=0  chnl=15
char id=47   x=728   y=0     width=43    height=106   xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=48   x=685   y=107   width=65    height=103   xoffset=5     yoffset=33    xadvance=75    page=0  chnl=15
char id=49   x=57    y=348   width=40    height=101   xoffset=17    yoffset=33    xadvance=75    page=0  chnl=15
char id=50   x=862   y=209   width=67    height=101   xoffset=2     yoffset=33    xadvance=75    page=0  chnl=15
char id=51   x=941   y=105   width=58    height=103   xoffset=5     yoffset=33    xadvance=75    page=0  chnl=15
char id=52   x=792   y=211   width=69    height=101   xoffset=2     yoffset=33    xadvance=75    page=0  chnl=15
char id=53   x=995   y=209   width=60    height=101   xoffset=6     yoffset=35    xadvance=75    page=0  chnl=15
char id=54   x=751   y=107   width=64    height=103   xoffset=6     yoffset=33    xadvance=75    page=0  chnl=15
char id=55   x=930   y=209   width=64    height=101   xoffset=5     yoffset=35    xadvance=75    page=0  chnl=15
char id=56   x=881   y=105   width=59    height=103   xoffset=8     yoffset=33    xadvance=75    page=0  chnl=15
char id=57   x=816   y=105   width=64    height=103   xoffset=5     yoffset=33    xadvance=75    page=0  chnl=15
char id=58   x=1040  y=311   width=18    height=71    xoffset=12    yoffset=65    xadvance=42    page=0  chnl=15
char id=59   x=1056  y=209   width=23    height=94    xoffset=10    yoffset=65    xadvance=42    page=0  chnl=15
char id=60   x=747   y=413   width=80    height=73    xoffset=2     yoffset=47    xadvance=85    page=0  chnl=15
char id=61   x=882   y=485   width=81    height=30    xoffset=2     yoffset=67    xadvance=85    page=0  chnl=15
char id=62   x=665   y=413   width=81    height=73    xoffset=2     yoffset=47    xadvance=85    page=0  chnl=15
char id=63   x=1000  y=105   width=56    height=103   xoffset=7     yoffset=33    xadvance=69    page=0  chnl=15
char id=64   x=0     y=0     width=129   height=140   xoffset=6     yoffset=30    xadvance=138   page=0  chnl=15
char id=65   x=252   y=240   width=107   height=101   xoffset=0     yoffset=33    xadvance=108   page=0  chnl=15
char id=66   x=860   y=313   width=91    height=99    xoffset=2     yoffset=35    xadvance=100   page=0  chnl=15
char id=67   x=525   y=120   width=90    height=103   xoffset=5     yoffset=33    xadvance=100   page=0  chnl=15
char id=68   x=657   y=313   width=101   height=99    xoffset=2     yoffset=35    xadvance=108   page=0  chnl=15
char id=69   x=0     y=450   width=87    height=99    xoffset=2     yoffset=35    xadvance=92    page=0  chnl=15
char id=70   x=418   y=442   width=76    height=99    xoffset=2     yoffset=35    xadvance=83    page=0  chnl=15
char id=71   x=323   y=136   width=102   height=103   xoffset=5     yoffset=33    xadvance=108   page=0  chnl=15
char id=72   x=552   y=336   width=104   height=99    xoffset=2     yoffset=35    xadvance=108   page=0  chnl=15
char id=73   x=495   y=442   width=44    height=99    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=74   x=0     y=348   width=56    height=101   xoffset=2     yoffset=35    xadvance=58    page=0  chnl=15
char id=75   x=228   y=347   width=108   height=99    xoffset=2     yoffset=35    xadvance=108   page=0  chnl=15
char id=76   x=88    y=450   width=87    height=99    xoffset=2     yoffset=35    xadvance=92    page=0  chnl=15
char id=77   x=98    y=348   width=129   height=99    xoffset=2     yoffset=35    xadvance=133   page=0  chnl=15
char id=78   x=141   y=245   width=110   height=101   xoffset=-3    yoffset=35    xadvance=108   page=0  chnl=15
char id=79   x=426   y=130   width=98    height=103   xoffset=5     yoffset=33    xadvance=108   page=0  chnl=15
char id=80   x=262   y=447   width=77    height=99    xoffset=2     yoffset=35    xadvance=83    page=0  chnl=15
char id=81   x=422   y=0     width=98    height=129   xoffset=5     yoffset=33    xadvance=108   page=0  chnl=15
char id=82   x=759   y=313   width=100   height=99    xoffset=2     yoffset=35    xadvance=100   page=0  chnl=15
char id=83   x=616   y=107   width=68    height=103   xoffset=8     yoffset=33    xadvance=83    page=0  chnl=15
char id=84   x=176   y=448   width=85    height=99    xoffset=4     yoffset=35    xadvance=92    page=0  chnl=15
char id=85   x=360   y=240   width=107   height=101   xoffset=0     yoffset=35    xadvance=108   page=0  chnl=15
char id=86   x=468   y=234   width=107   height=101   xoffset=0     yoffset=35    xadvance=108   page=0  chnl=15
char id=87   x=0     y=246   width=140   height=101   xoffset=1     yoffset=35    xadvance=141   page=0  chnl=15
char id=88   x=337   y=342   width=107   height=99    xoffset=0     yoffset=35    xadvance=108   page=0  chnl=15
char id=89   x=445   y=342   width=106   height=99    xoffset=1     yoffset=35    xadvance=108   page=0  chnl=15
char id=90   x=952   y=311   width=87    height=99    xoffset=1     yoffset=35    xadvance=92    page=0  chnl=15
char id=91   x=354   y=0     width=33    height=131   xoffset=12    yoffset=33    xadvance=50    page=0  chnl=15
char id=92   x=772   y=0     width=43    height=106   xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=93   x=388   y=0     width=33    height=131   xoffset=5     yoffset=33    xadvance=49    page=0  chnl=15
char id=94   x=747   y=487   width=66    height=52    xoffset=2     yoffset=33    xadvance=70    page=0  chnl=15
char id=95   x=553   y=602   width=79    height=6     xoffset=-2    yoffset=160   xadvance=75    page=0  chnl=15
char id=96   x=964   y=483   width=25    height=24    xoffset=8     yoffset=33    xadvance=50    page=0  chnl=15
char id=97   x=895   y=413   width=62    height=71    xoffset=5     yoffset=65    xadvance=67    page=0  chnl=15
char id=98   x=656   y=0     width=71    height=106   xoffset=-1    yoffset=30    xadvance=75    page=0  chnl=15
char id=99   x=958   y=411   width=59    height=71    xoffset=4     yoffset=65    xadvance=67    page=0  chnl=15
char id=100  x=583   y=0     width=72    height=106   xoffset=4     yoffset=30    xadvance=75    page=0  chnl=15
char id=101  x=1018  y=411   width=58    height=71    xoffset=5     yoffset=65    xadvance=67    page=0  chnl=15
char id=102  x=0     y=141   width=61    height=104   xoffset=5     yoffset=30    xadvance=50    page=0  chnl=15
char id=103  x=722   y=211   width=69    height=101   xoffset=4     yoffset=65    xadvance=75    page=0  chnl=15
char id=104  x=894   y=0     width=75    height=104   xoffset=0     yoffset=30    xadvance=75    page=0  chnl=15
char id=105  x=62    y=141   width=35    height=104   xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=106  x=138   y=0     width=42    height=136   xoffset=-12   yoffset=30    xadvance=42    page=0  chnl=15
char id=107  x=816   y=0     width=77    height=104   xoffset=0     yoffset=30    xadvance=75    page=0  chnl=15
char id=108  x=1042  y=0     width=36    height=104   xoffset=4     yoffset=30    xadvance=42    page=0  chnl=15
char id=109  x=49    y=550   width=115   height=69    xoffset=1     yoffset=65    xadvance=116   page=0  chnl=15
char id=110  x=350   y=542   width=75    height=69    xoffset=0     yoffset=65    xadvance=75    page=0  chnl=15
char id=111  x=828   y=413   width=66    height=71    xoffset=4     yoffset=65    xadvance=75    page=0  chnl=15
char id=112  x=576   y=224   width=72    height=101   xoffset=-1    yoffset=65    xadvance=75    page=0  chnl=15
char id=113  x=649   y=211   width=72    height=101   xoffset=4     yoffset=65    xadvance=75    page=0  chnl=15
char id=114  x=500   y=542   width=52    height=69    xoffset=0     yoffset=65    xadvance=50    page=0  chnl=15
char id=115  x=0     y=550   width=48    height=71    xoffset=6     yoffset=65    xadvance=58    page=0  chnl=15
char id=116  x=540   y=442   width=42    height=91    xoffset=1     yoffset=45    xadvance=42    page=0  chnl=15
char id=117  x=273   y=547   width=76    height=69    xoffset=-1    yoffset=67    xadvance=75    page=0  chnl=15
char id=118  x=426   y=542   width=73    height=69    xoffset=1     yoffset=67    xadvance=75    page=0  chnl=15
char id=119  x=165   y=550   width=107   height=69    xoffset=0     yoffset=67    xadvance=108   page=0  chnl=15
char id=120  x=553   y=534   width=73    height=67    xoffset=1     yoffset=67    xadvance=75    page=0  chnl=15
char id=121  x=340   y=442   width=77    height=99    xoffset=0     yoffset=67    xadvance=77    page=0  chnl=15
char id=122  x=627   y=515   width=63    height=67    xoffset=2     yoffset=67    xadvance=67    page=0  chnl=15
char id=123  x=311   y=0     width=42    height=135   xoffset=20    yoffset=31    xadvance=72    page=0  chnl=15
char id=124  x=130   y=0     width=7     height=137   xoffset=11    yoffset=30    xadvance=29    page=0  chnl=15
char id=125  x=181   y=0     width=43    height=135   xoffset=12    yoffset=31    xadvance=72    page=0  chnl=15
char id=126  x=990   y=483   width=79    height=19    xoffset=1     yoffset=84    xadvance=81    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-8  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-6  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=103 amount=-3  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-8  
kerning first=65  second=84  amount=-17 
kerning first=65  second=86  amount=-19 
kerning first=65  second=87  amount=-12 
kerning first=65  second=89  amount=-14 
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-14 
kerning first=65  second=121 amount=-14 
kerning first=114 second=46  amount=-8  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-11 
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-14 
kerning first=76  second=86  amount=-14 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-15 
kerning first=76  second=121 amount=-8  
kerning first=114 second=45  amount=-3  
kerning first=80  second=32  amount=-6  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-14 
kerning first=82  second=84  amount=-9  
kerning first=82  second=86  amount=-12 
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-8  
kerning first=82  second=121 amount=-6  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=84  second=65  amount=-12 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=32  amount=-3  
kerning first=86  second=44  amount=-19 
kerning first=86  second=45  amount=-14 
kerning first=86  second=46  amount=-19 
kerning first=86  second=58  amount=-11 
kerning first=102 second=102 amount=-3  
kerning first=86  second=65  amount=-19 
kerning first=86  second=97  amount=-17 
kerning first=86  second=101 amount=-17 
kerning first=86  second=105 amount=-9  
kerning first=86  second=111 amount=-19 
kerning first=86  second=114 amount=-9  
kerning first=86  second=117 amount=-9  
kerning first=86  second=121 amount=-17 
kerning first=87  second=32  amount=-3  
kerning first=87  second=44  amount=-14 
kerning first=87  second=45  amount=-8  
kerning first=87  second=46  amount=-14 
kerning first=87  second=58  amount=-6  
kerning first=89  second=118 amount=-15 
kerning first=87  second=65  amount=-17 
kerning first=87  second=97  amount=-12 
kerning first=87  second=101 amount=-12 
kerning first=87  second=105 amount=-6  
kerning first=87  second=111 amount=-12 
kerning first=87  second=114 amount=-6  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-9  
kerning first=89  second=32  amount=-6  
kerning first=89  second=44  amount=-19 
kerning first=89  second=45  amount=-17 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-14 
kerning first=89  second=117 amount=-17 
kerning first=89  second=65  amount=-17 
kerning first=89  second=97  amount=-15 
kerning first=89  second=101 amount=-15 
kerning first=89  second=105 amount=-8  
kerning first=89  second=111 amount=-15 
kerning first=89  second=112 amount=-14 
kerning first=89  second=113 amount=-17 
